<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="js/include.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/js-offcanvas/js-offcanvas.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Main page</title>
</head>

<body>
    <div class="c-offcanvas-content-wrap">

        <!-- include header -->
        <div w3-include-html="include/header.html"></div>
        <!-- end include header -->

        <section id="catalog">
            <div class="container">
                <div class="row catalog-links">
                    <a href="#" class="col-4" style="background-image:url()">
                        <img src="img/main/cat_1.png" alt="">
                        <span>Кондитерские изделия</span>
                    </a>
                    <a href="#" class="col-4"><span>Бакалея</span></a>
                    <a href="#" class="col-4"><span>Консервация</span></a>     
                    <a href="#" class="col-4">Молочные продукты, сыры, яйцо</a>                                   
                    <a href="#" class="col-4">Чай, кофе, какао</a>
                    <a href="#" class="col-4">Вода, напитки, соки</a>
                    <a href="#" class="col-4">Мясо, птица, рыба, гастрономия</a>
                    <a href="#" class="col-4">Замороженные продукты</a>   
                    <a href="#" class="col-4">Детское питание и товары для детей</a>  
                    <a href="#" class="col-4">Бытовая химия, товары для дома, красоты и здоровья</a>                                                       
                    <a href="#" class="col-4">Товары для животных</a>
                    <a href="#" class="col-4">Овощи, фрукты, зелень</a>

                </div>
            </div>
        </section>

        <section id="advantage">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div>Продукты на 25-50% дешевле, чем в магазинах!</div>
                        <div>Покупайте напрямую у поставщиков и производителей без наценки магазинов</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="big-banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div>Продукты по лучшим ценам от избранных производителей</div>
                        <a href="#" class="btn">Смотреть каталог</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="action">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Акции</h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="tab-banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Табы</h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="description">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Получайте лучшие предложения об акциях и распродажах в вашем городе</h2>
                        <input type="text" class="form-control">
                        <button class="btn">Подписаться на акции</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="novelty">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Новинки</h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="brands" class="my-2">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Бренды</h2>
                        <div class="brands-slider">
                            <div>
                                <img class="img-fluid" src="img/brands/brand_1.png" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/brands/brand_2.png" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/brands/brand_3.png" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/brands/brand_4.png" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/brands/brand_1.png" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/brands/brand_2.png" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/brands/brand_3.png" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/brands/brand_4.png" alt="">
                            </div>
                        </div>                        
                    </div>
                </div>

            </div>

        </section>

        <!-- include footer -->
        <div w3-include-html="include/footer.html"></div>
        <!-- end include footer -->

    </div>
    <!--end c-offcanvas-content-wrap-->

    <aside id="offCanvas">

        <ul class="nav flex-column" id="offcanvas-menu">
            <li class="nav-item">
                <a class="nav-link" href="#">О компании</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Доставка и оплата</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Как сделать заказ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Поставщикам и производителям</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Вход | Регистрация</a>
            </li>
        </ul>


    </aside>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Форма обратной связи</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        includeHTML();
    </script>

    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="libs/js-offcanvas/js-offcanvas.pkgd.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>