<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="js/include.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/js-offcanvas/js-offcanvas.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Welcome page</title>
</head>

<body>
    <div class="c-offcanvas-content-wrap">

        <!-- include header -->
        <div w3-include-html="include/header.html"></div>
        <!-- end include header -->

        <section id="presentation" class="my-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="mb-4">Презентация для производителей и поставщиков</h2>
                        <div class="slider-for">
                            <div>
                                <img class="img-fluid" src="img/presentation/page-1.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-2.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-3.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-4.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-5.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-6.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-7.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-8.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-9.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-10.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-11.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-12.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-13.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-14.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-15.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-16.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-17.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-18.jpg" alt="">
                            </div>
                        </div>
                        <div class="slider-nav">
                            <div>
                                <img class="img-fluid" src="img/presentation/page-1.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-2.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-3.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-4.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-5.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-6.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-7.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-8.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-9.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-10.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-11.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-12.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-13.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-14.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-15.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-16.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-17.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/presentation/page-18.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="profit" class="my-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="mb-4">Почему выгодно продавать через интернет с Откоробки.ру?</h2>
                        <div class="row">
                            <div class="col-3">
                                <img src="img/ico-why-1.png" alt="" class="img-fluid">
                                <p>Легкая и быстрая организация продаж через интернет для производителей и оптовых поставщиков</p>
                            </div>
                            <div class="col-3">
                                <img src="img/ico-why-2.png" alt="" class="img-fluid">
                                <p>Покупатели смогут найти и заказать товары через интернет напрямую у оптовых поставщиков в
                                    своем регионе</p>
                            </div>
                            <div class="col-3">
                                <img src="img/ico-why-3.png" alt="" class="img-fluid">
                                <p>Частные лица и мелкооптовые покупатели, не попадающие в поле зрения торговых агентов, становятся
                                    вашими клиентами</p>
                            </div>
                            <div class="col-3">
                                <img src="img/ico-why-4.png" alt="" class="img-fluid">
                                <p>Увеличение лояльности постоянных клиентов оптовых поставщиков через предложение специальных
                                    условий при заказе через интернет</p>
                            </div>
                            <div class="col-3">
                                <img src="img/ico-why-5.png" alt="" class="img-fluid">
                                <p>Уменьшение расходов на получение заказов</p>
                            </div>
                            <div class="col-3">
                                <img src="img/ico-why-6.png" alt="" class="img-fluid">
                                <p>Встраивание функции приема заказов в существующие сайты производителей и оптовых поставщиков</p>
                            </div>
                            <div class="col-3">
                                <img src="img/ico-why-7.png" alt="" class="img-fluid">
                                <p>Проведение акций, продвижение новинок, специальные предложения для покупателей, реклама в
                                    интернете, e-mail и sms-уведомления клиентов о специальных акциях</p>
                            </div>
                            <div class="col-3">
                                <img src="img/ico-why-8.png" alt="" class="img-fluid">
                                <p>Существенная экономия времени и ресурсов на разработку и содержание собственного оптового
                                    интернет-магазина</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="partners" class="my-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="mb-4">Откоробки.ру - Партнер по организации интернет-продаж для производителей и оптовых поставщиков</p>
                        <h2 class="mb-4">С нами уже работают:</h2>
                        <div class="row">
                            <div class="col-3">
                                <img src="img/brands_sm/logo1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo4.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo5.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo6.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo7.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo8.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo9.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo10.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo11.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo12.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo13.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo14.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo15.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo16.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo17.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo18.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo19.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo20.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo21.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo22.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo23.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-3">
                                <img src="img/brands_sm/logo24.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <p class="mt-4">И многие другие поставщики и производители...</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="video" class="my-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="mb-4">Теперь мелкооптовые клиенты могут найти и заказать ваши товары через Интернет!</h2>
                        <div class="row">
                            <div class="col-6">
                                <p>Видео для производителей:</p>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5UQW53cAVac"></iframe>
                                </div>
                            </div>
                            <div class="col-6">
                                <p>Видео для оптовых поставщиков:</p>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/P9Jds_tKRSI"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="registration" class="my-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 mx-auto">
                        <h2 class="mb-4">Для начала сотрудничества заполните простую форму регистрации:</h2>

                        <form>
                            <div class="form-group d-flex justify-content-between">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                    <label class="form-check-label" for="inlineRadio1">Производитель</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    <label class="form-check-label" for="inlineRadio2">Оптовый поставщик</label>
                                </div>
                            </div>                            
                            <div class="form-group">
                                <label for="company-name">Название компании</label>
                                <input type="text" class="form-control" id="company-name" placeholder="">
                            </div>                            
                            <div class="form-group">
                                <label for="city">Город</label>
                                <input type="text" class="form-control" id="city" placeholder="">
                            </div>                            
                            <div class="form-group">
                                <label for="contact-person">Контактное лицо</label>
                                <input type="text" class="form-control" id="contact-person" placeholder="">
                            </div>                            
                            <div class="form-group">
                                <label for="phone">Телефон</label>
                                <input type="text" class="form-control" id="phone" placeholder="">
                            </div>  
                            <div class="form-group">
                                <label for="email">Телефон</label>
                                <input type="email" class="form-control" id="email" placeholder="">
                            </div>
                            <div class="text-center"><img src="img/captcha.jpg" alt=""></div> 
                            <div class="form-group">
                                <label for="captcha">Цифры с картинки</label>
                                <input type="text" class="form-control" id="captcha" placeholder="">
                            </div>    
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Нажимая кнопку «Отправить заявку», я принимаю условия <a href="#">Пользовательского соглашения</a> и даю своё согласие Откоробки.ру на обработку моей персональной информации на условиях, определенных <a href="#">Политикой конфиденциальности</a>.</label>
                            </div>                         
                            <button type="submit" class="btn btn-primary">Отправить заявку</button>
                        </form>


                    </div>
                </div>
            </div>
        </section>

        <!-- include footer -->
        <div w3-include-html="include/footer.html"></div>
        <!-- end include footer -->

    </div>
    <!--end c-offcanvas-content-wrap-->

    <aside id="offCanvas">

        <ul class="nav flex-column" id="offcanvas-menu">
            <li class="nav-item">
                <a class="nav-link" href="#">О компании</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Доставка и оплата</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Как сделать заказ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Поставщикам и производителям</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Вход | Регистрация</a>
            </li>
        </ul>


    </aside>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Форма обратной связи</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        includeHTML();
    </script>

    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="libs/js-offcanvas/js-offcanvas.pkgd.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>